PORT=4000
MONGO_URI=mongodb+srv://ronin:X9X216uddNft06uD@ecom-store.nbnxefc.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=694832772881514
CLOUDINARY_API_SECRET=3XO-8tGBUL8ASzaQy8m2GkfZUl0